# ems-algashop-product-catalog

./: build.gradle
src/contractTest/resources/contracts/category/: createCategoryV1.groovy  deleteCategoryV1.groovy  findCategoriesV1.groovy  findCategoryV1.groovy  updateCategoryV1.groovy
src/contractTest/resources/contracts/product/: createProductV1.groovy  createProductV1BadRequest.groovy  deleteProductV1.groovy  findProductByIdV1.groovy  findProductByIdV1NotFound.groovy  findProductsV1.groovy  updateProductV1.groovy
src/main/java/br/dev/allissonnunes/algashop/product/catalog/: ProductCatalogApplication.java
src/main/java/br/dev/allissonnunes/algashop/product/catalog/application/: ApplicationEventPublisher.java  DomainEntityNotFoundException.java  PageModel.java
src/main/java/br/dev/allissonnunes/algashop/product/catalog/application/category/event/: CategoryUpdatedEvent.java
src/main/java/br/dev/allissonnunes/algashop/product/catalog/application/category/management/: CategoryInput.java  CategoryManagementApplicationService.java
src/main/java/br/dev/allissonnunes/algashop/product/catalog/application/category/query/: CategoryDetailOutput.java  CategoryFilter.java  CategoryQueryService.java
src/main/java/br/dev/allissonnunes/algashop/product/catalog/application/product/management/: ProductInput.java  ProductManagementApplicationService.java
src/main/java/br/dev/allissonnunes/algashop/product/catalog/application/product/query/: CategoryMinimalOutput.java  PageModel.java  ProductDetailOutput.java  ProductFilter.java  ProductQueryService.java  ProductSummaryOutput.java
src/main/java/br/dev/allissonnunes/algashop/product/catalog/application/utility/: Mapper.java  PageFilter.java  SortablePageFilter.java
src/main/java/br/dev/allissonnunes/algashop/product/catalog/domain/model/: DomainEntityNotFoundException.java  DomainEventPublisher.java  DomainException.java  IdGenerator.java  NoStackTraceException.java
src/main/java/br/dev/allissonnunes/algashop/product/catalog/domain/model/category/: Category.java  CategoryNotFoundException.java  CategoryRepository.java
src/main/java/br/dev/allissonnunes/algashop/product/catalog/domain/model/product/: Product.java  ProductAddedEvent.java  ProductCategory.java  ProductDelistedEvent.java  ProductListedEvent.java  ProductNotFoundException.java  ProductPlacedOnSaleEvent.java  ProductPriceChangedEvent.java  ProductRepository.java  ProductRestockedEvent.java  ProductSoldOutEvent.java  QuantityInStockAdjustment.java  StockMovement.java  StockMovementRepository.java  StockService.java
src/main/java/br/dev/allissonnunes/algashop/product/catalog/infrastructure/async/: AsyncConfiguration.java
src/main/java/br/dev/allissonnunes/algashop/product/catalog/infrastructure/cache/: RedisCacheConfiguration.java
src/main/java/br/dev/allissonnunes/algashop/product/catalog/infrastructure/listener/category/: CategoryEventListener.java  CategoryUpdateListener.java
src/main/java/br/dev/allissonnunes/algashop/product/catalog/infrastructure/listener/product/: ProductEventListener.java
src/main/java/br/dev/allissonnunes/algashop/product/catalog/infrastructure/message/: ApplicationEventPublisherConfiguration.java  DomainEventPublisherConfiguration.java
src/main/java/br/dev/allissonnunes/algashop/product/catalog/infrastructure/persistence/: MongoDBConfiguration.java  SpringDataConfiguration.java
src/main/java/br/dev/allissonnunes/algashop/product/catalog/infrastructure/persistence/category/: CategoryQueryServiceImpl.java  ProductCategoryUpdaterService.java
src/main/java/br/dev/allissonnunes/algashop/product/catalog/infrastructure/persistence/dataloader/: DataLoader.java  DataLoaderProperties.java
src/main/java/br/dev/allissonnunes/algashop/product/catalog/infrastructure/persistence/product/: ProductQueryServiceImpl.java  QuantityInStockAdjustmentMongoDB.java  StockUpdateFailedException.java
src/main/java/br/dev/allissonnunes/algashop/product/catalog/infrastructure/utility/: Slugfier.java
src/main/java/br/dev/allissonnunes/algashop/product/catalog/infrastructure/utility/converter/: SortTypeStringToEnumConverterFactory.java
src/main/java/br/dev/allissonnunes/algashop/product/catalog/infrastructure/utility/mapper/: MapperConfiguration.java
src/main/java/br/dev/allissonnunes/algashop/product/catalog/infrastructure/utility/mapper/mapstruct/: CategoryMapper.java  ProductMapper.java  Tools.java
src/main/java/br/dev/allissonnunes/algashop/product/catalog/presentation/: ApiExceptionHandler.java  CategoryController.java  CategoryMinimalOutput.java  CategoryOutput.java  PageModel.java  ProductController.java  ProductDetailOutput.java  ProductInput.java  ProductQuantityModel.java  UnprocessableContentException.java
src/main/resources/: application-base.yaml  application-development-env.yaml  application.yaml
src/main/resources/data/: product_catalog.category-import.json  product_catalog.product-nic-import.json
src/test/java/br/dev/allissonnunes/algashop/product/catalog/: ContractBaseExtension.java  ProductCatalogApplicationTests.java  TestcontainersConfiguration.java
src/test/java/br/dev/allissonnunes/algashop/product/catalog/application/category/query/: CategoryDetailOutputTestDataBuilder.java
src/test/java/br/dev/allissonnunes/algashop/product/catalog/application/product/query/: ProductDetailOutputTestDataBuilder.java
src/test/java/br/dev/allissonnunes/algashop/product/catalog/contract/base/: ProductBase.java
src/test/java/br/dev/allissonnunes/algashop/product/catalog/domain/model/product/: ProductRepositoryIT.java  QuantityInStockAdjustmentIT.java
src/test/java/br/dev/allissonnunes/algashop/product/catalog/presentation/: CategoryBase.java  ProductBase.java
src/test/resources/: application-base.yaml  application-test-env.yaml
