plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.cloud.contract' version '5.0.0'
    id 'org.asciidoctor.jvm.convert' version '4.0.5'
}

group = 'br.dev.allissonnunes.algashop'
version = '0.0.1-SNAPSHOT'
description = 'Product Catalog Microservice'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    mockitoAgent
}

repositories {
    mavenCentral()
    mavenLocal()
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact bootJar
            artifact verifierStubsJar
        }
    }
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
    set('springCloudVersion', "2025.1.0")
    set('mapstructVersion', "1.6.3")
    set('lombokMapstructBindingVersion', "0.2.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.1'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
    testImplementation 'org.springframework.boot:spring-boot-restdocs'
    testImplementation 'org.springframework.boot:spring-boot-starter-cache-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-mongodb-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-mongodb'
    testImplementation 'io.rest-assured:spring-mock-mvc:6.0.0'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    mockitoAgent("org.mockito:mockito-core") {
        transitive = false
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.defaultInjectionStrategy=constructor',
            '-Amapstruct.nullValueIterableMappingStrategy=RETURN_DEFAULT',
            '-Amapstruct.nullValueMapMappingStrategy=RETURN_DEFAULT',
            '-Amapstruct.suppressGeneratorTimestamp=false',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true',
            '-Amapstruct.verbose=true'
    ]
}

contracts {
    packageWithBaseClasses = "br.dev.allissonnunes.algashop.product.catalog.presentation"
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
//
//    dependsOn contractTest
//    inputs.dir snippetsDir
//    attributes 'snippets' : snippetsDir
//    sources {
//        include 'index.adoc'
//    }
//    baseDirFollowsSourceFile()
//    outputDir = file("build/docs/asciidoc")
}

tasks.named('check') {
    dependsOn(test, contractTest, integrationTest)
}

tasks.named('contractTest') {
    useJUnitPlatform()
}

tasks.register('integrationTest', Test) {
    description = 'Run integration tests.'
    group = 'verification'

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"

    shouldRunAfter(test)

    useJUnitPlatform()

    testLogging {
        events 'passed'
    }

    filter {
        includeTestsMatching('*IT')
        excludeTestsMatching('*Test')
    }
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

test {
    filter {
        excludeTestsMatching('*IT')
    }
}

contractTest
test {
    jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
}
